<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f22feefcbf947bfa1a6547c8b932c88" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHDTModel.COMBO" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="QLBHDTModel.CT_CB_SP" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="QLBHDTModel.CTHD" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="QLBHDTModel.HOADON" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="QLBHDTModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="11.375" />
        <EntityTypeShape EntityType="QLBHDTModel.LOAI_SP" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="QLBHDTModel.NHANVIEN" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="QLBHDTModel.SANPHAM" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="QLBHDTModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLBHDTModel.TRANGTHAI_HD" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="QLBHDTModel.VITRI" Width="1.5" PointX="5.75" PointY="7.5" />
        <AssociationConnector Association="QLBHDTModel.FK_CB" />
        <AssociationConnector Association="QLBHDTModel.FK_HD_CB" />
        <AssociationConnector Association="QLBHDTModel.FK_SP" />
        <AssociationConnector Association="QLBHDTModel.FK_CTHD" />
        <AssociationConnector Association="QLBHDTModel.FK_HD_SP" />
        <AssociationConnector Association="QLBHDTModel.FK_KH" />
        <AssociationConnector Association="QLBHDTModel.FK_TT" />
        <AssociationConnector Association="QLBHDTModel.FK_LOAI" />
        <AssociationConnector Association="QLBHDTModel.FK_VT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>