<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHDTModelStoreContainer" CdmEntityContainer="QLBHDTEntities">
    <EntitySetMapping Name="COMBOes">
      <EntityTypeMapping TypeName="QLBHDTModel.COMBO">
        <MappingFragment StoreEntitySet="COMBO">
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="TENCB" ColumnName="TENCB" />
          <ScalarProperty Name="MACB" ColumnName="MACB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_CB_SP">
      <EntityTypeMapping TypeName="QLBHDTModel.CT_CB_SP">
        <MappingFragment StoreEntitySet="CT_CB_SP">
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MACB" ColumnName="MACB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="QLBHDTModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MACB" ColumnName="MACB" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MACT" ColumnName="MACT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLBHDTModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MATT" ColumnName="MATT" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYLAPHD" ColumnName="NGAYLAPHD" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLBHDTModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_SP">
      <EntityTypeMapping TypeName="QLBHDTModel.LOAI_SP">
        <MappingFragment StoreEntitySet="LOAI_SP">
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLBHDTModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MAVT" ColumnName="MAVT" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLBHDTModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="IMAGE" ColumnName="IMAGE" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBHDTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANGTHAI_HD">
      <EntityTypeMapping TypeName="QLBHDTModel.TRANGTHAI_HD">
        <MappingFragment StoreEntitySet="TRANGTHAI_HD">
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="MATT" ColumnName="MATT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VITRIs">
      <EntityTypeMapping TypeName="QLBHDTModel.VITRI">
        <MappingFragment StoreEntitySet="VITRI">
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="MAVT" ColumnName="MAVT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>