<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMBO">
    <Key>
      <PropertyRef Name="MACB" />
    </Key>
    <Property Name="MACB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCB" Type="nvarchar" MaxLength="50" />
    <Property Name="GIA" Type="money" />
    <Property Name="IMAGE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CT_CB_SP">
    <Key>
      <PropertyRef Name="MACB" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MACB" Type="int" Nullable="false" />
    <Property Name="MASP" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MACT" />
    </Key>
    <Property Name="MACT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAHD" Type="int" />
    <Property Name="MASP" Type="int" />
    <Property Name="MACB" Type="int" />
    <Property Name="GIA" Type="money" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYLAPHD" Type="datetime" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MATT" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="EMAIL" Type="char" MaxLength="50" />
    <Property Name="PASSWORD" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAI_SP">
    <Key>
      <PropertyRef Name="LOAI" />
    </Key>
    <Property Name="LOAI" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="10" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="MAVT" Type="char" MaxLength="4" />
    <Property Name="EMAIL" Type="char" MaxLength="50" />
    <Property Name="PASSWORD" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAI" Type="char" MaxLength="6" />
    <Property Name="GIA" Type="money" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="IMAGE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TRANGTHAI_HD">
    <Key>
      <PropertyRef Name="MATT" />
    </Key>
    <Property Name="MATT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VITRI">
    <Key>
      <PropertyRef Name="MAVT" />
    </Key>
    <Property Name="MAVT" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK_CB">
    <End Role="COMBO" Type="Self.COMBO" Multiplicity="1" />
    <End Role="CT_CB_SP" Type="Self.CT_CB_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMBO">
        <PropertyRef Name="MACB" />
      </Principal>
      <Dependent Role="CT_CB_SP">
        <PropertyRef Name="MACB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_CB">
    <End Role="COMBO" Type="Self.COMBO" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMBO">
        <PropertyRef Name="MACB" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MACB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOAI">
    <End Role="LOAI_SP" Type="Self.LOAI_SP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_SP">
        <PropertyRef Name="LOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="LOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_CB_SP" Type="Self.CT_CB_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CT_CB_SP">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT">
    <End Role="TRANGTHAI_HD" Type="Self.TRANGTHAI_HD" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAI_HD">
        <PropertyRef Name="MATT" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MATT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VT">
    <End Role="VITRI" Type="Self.VITRI" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VITRI">
        <PropertyRef Name="MAVT" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MAVT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBHDTModelStoreContainer">
    <EntitySet Name="COMBO" EntityType="Self.COMBO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_CB_SP" EntityType="Self.CT_CB_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_SP" EntityType="Self.LOAI_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANGTHAI_HD" EntityType="Self.TRANGTHAI_HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VITRI" EntityType="Self.VITRI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CB" Association="Self.FK_CB">
      <End Role="COMBO" EntitySet="COMBO" />
      <End Role="CT_CB_SP" EntitySet="CT_CB_SP" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHD" Association="Self.FK_CTHD">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_CB" Association="Self.FK_HD_CB">
      <End Role="COMBO" EntitySet="COMBO" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_SP" Association="Self.FK_HD_SP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="FK_KH" Association="Self.FK_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_LOAI" Association="Self.FK_LOAI">
      <End Role="LOAI_SP" EntitySet="LOAI_SP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SP" Association="Self.FK_SP">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CT_CB_SP" EntitySet="CT_CB_SP" />
    </AssociationSet>
    <AssociationSet Name="FK_TT" Association="Self.FK_TT">
      <End Role="TRANGTHAI_HD" EntitySet="TRANGTHAI_HD" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_VT" Association="Self.FK_VT">
      <End Role="VITRI" EntitySet="VITRI" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
  </EntityContainer>
</Schema>